<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bt4-ed-K3M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hi1-2X-9xW">
            <objects>
                <navigationController id="bt4-ed-K3M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYP-rI-FeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5B3-WY-Hhp" kind="relationship" relationship="rootViewController" id="9Ct-Na-LRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNY-cI-6Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="49"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VqQ-Tf-Vtf">
            <objects>
                <viewController id="5B3-WY-Hhp" customClass="TableViewController" customModule="Haeundae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaK-6p-NtK"/>
                        <viewControllerLayoutGuide type="bottom" id="HlL-fb-gcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAp-gc-Jsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-qj-Vg7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="p7l-ov-haT" customClass="TableViewCell" customModule="Haeundae" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7l-ov-haT" id="G2q-Ty-f3N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njG-r3-6Cn">
                                                    <rect key="frame" x="0.0" y="5" width="139" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWd-S3-TvY">
                                                    <rect key="frame" x="175" y="40" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-y2-uKS">
                                                    <rect key="frame" x="175" y="90" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adr" destination="qEh-y2-uKS" id="y5v-pU-eaC"/>
                                            <outlet property="img" destination="njG-r3-6Cn" id="fQA-9s-tYi"/>
                                            <outlet property="name" destination="SWd-S3-TvY" id="3b4-7D-qgx"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="detail" id="QzL-Fo-LAB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rft-E3-CVn">
                                <rect key="frame" x="259" y="-8" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZK2-n1-pgf">
                                <rect key="frame" x="169.5" y="315.5" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HzU-qj-Vg7" firstAttribute="leading" secondItem="qAp-gc-Jsi" secondAttribute="leading" id="0Db-10-KuJ"/>
                            <constraint firstItem="HzU-qj-Vg7" firstAttribute="top" secondItem="SaK-6p-NtK" secondAttribute="bottom" constant="-64" id="AnM-Tu-ycU"/>
                            <constraint firstItem="ZK2-n1-pgf" firstAttribute="centerY" secondItem="qAp-gc-Jsi" secondAttribute="centerY" id="UqU-Kk-yCQ"/>
                            <constraint firstItem="ZK2-n1-pgf" firstAttribute="centerX" secondItem="qAp-gc-Jsi" secondAttribute="centerX" id="cBz-OW-JK3"/>
                            <constraint firstItem="HlL-fb-gcV" firstAttribute="top" secondItem="HzU-qj-Vg7" secondAttribute="bottom" id="k82-Bq-hq4"/>
                            <constraint firstAttribute="trailing" secondItem="HzU-qj-Vg7" secondAttribute="trailing" id="kam-IR-px1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BIx-6T-wAY">
                        <barButtonItem key="rightBarButtonItem" image="pin.png" id="0Tm-c8-oah">
                            <connections>
                                <segue destination="FhJ-K4-Yp0" kind="show" identifier="allItem" id="oGN-Bi-w55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AcIndicator" destination="ZK2-n1-pgf" id="yEo-LE-Z66"/>
                        <outlet property="myTV" destination="HzU-qj-Vg7" id="psF-yR-7Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6B-hR-Fca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="47.226386806596707"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="Haeundae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-1U-dbn">
                                <rect key="frame" x="0.0" y="64" width="375" height="190"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="LL5-1O-2yY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="22E-p9-87C" appends="YES" id="L5R-eF-7G7"/>
                                </connections>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-7C-mTq">
                                <rect key="frame" x="0.0" y="217" width="375" height="37"/>
                                <connections>
                                    <action selector="pagechage:" destination="BYZ-38-t0r" eventType="valueChanged" id="X9X-c5-nC1"/>
                                </connections>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-Oo-DUJ">
                                <rect key="frame" x="0.0" y="254" width="375" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ads-Im-986">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                        <color key="backgroundColor" red="1" green="0.41899956597222221" blue="0.45960828993055558" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-TM-grN">
                                        <rect key="frame" x="0.0" y="38.5" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-3e-rND">
                                        <rect key="frame" x="0.0" y="65" width="375" height="38.5"/>
                                        <color key="backgroundColor" red="1" green="0.41899956597222221" blue="0.45960828993055558" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-wp-IPe">
                                        <rect key="frame" x="0.0" y="103.5" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요금정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf6-QJ-r5P">
                                        <rect key="frame" x="0.0" y="130" width="375" height="38.5"/>
                                        <color key="backgroundColor" red="1" green="0.41899956597222221" blue="0.45960828993055558" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-58-c5z">
                                        <rect key="frame" x="0.0" y="168.5" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ttm-Oo-DUJ" secondAttribute="trailing" id="3Yv-Hw-HuJ"/>
                            <constraint firstItem="7YI-7C-mTq" firstAttribute="trailing" secondItem="3dY-1U-dbn" secondAttribute="trailing" id="EtP-Te-fh7"/>
                            <constraint firstAttribute="trailing" secondItem="3dY-1U-dbn" secondAttribute="trailing" id="IfD-k6-4Rt"/>
                            <constraint firstItem="3dY-1U-dbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vcm-LE-Tec"/>
                            <constraint firstItem="ttm-Oo-DUJ" firstAttribute="top" secondItem="7YI-7C-mTq" secondAttribute="bottom" id="aYD-XL-lYP"/>
                            <constraint firstItem="3dY-1U-dbn" firstAttribute="bottom" secondItem="7YI-7C-mTq" secondAttribute="bottom" id="nbZ-o3-SjX"/>
                            <constraint firstItem="7YI-7C-mTq" firstAttribute="centerX" secondItem="3dY-1U-dbn" secondAttribute="centerX" id="qL3-8L-VL2"/>
                            <constraint firstItem="3dY-1U-dbn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qMd-KL-X6B"/>
                            <constraint firstItem="7YI-7C-mTq" firstAttribute="leading" secondItem="3dY-1U-dbn" secondAttribute="leading" id="sqp-gN-3mY"/>
                            <constraint firstItem="ttm-Oo-DUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sxA-dn-iXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xTu-d5-c5F">
                        <barButtonItem key="rightBarButtonItem" image="pin.png" id="R43-ZS-0pl">
                            <connections>
                                <segue destination="hLc-ca-kee" kind="show" identifier="detailpin" id="yhI-EC-dXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addr" destination="f4g-TM-grN" id="ATX-U7-yld"/>
                        <outlet property="detailimg" destination="3dY-1U-dbn" id="UAj-2h-7oB"/>
                        <outlet property="fee" destination="yyx-58-c5z" id="vcZ-PV-EmE"/>
                        <outlet property="imgpage" destination="7YI-7C-mTq" id="Zyh-3i-Tef"/>
                        <outlet property="tel" destination="WfC-wp-IPe" id="Gii-jk-ugF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="22E-p9-87C"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="459.22038980509751"/>
        </scene>
        <!--Detail Map View Controller-->
        <scene sceneID="2sQ-er-noj">
            <objects>
                <viewController id="hLc-ca-kee" customClass="detailMapViewController" customModule="Haeundae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXF-Kt-jUA"/>
                        <viewControllerLayoutGuide type="bottom" id="uXs-ya-nqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdG-vM-qvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vN5-Bu-AmE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vN5-Bu-AmE" firstAttribute="top" secondItem="yXF-Kt-jUA" secondAttribute="bottom" id="JGg-Dv-RfN"/>
                            <constraint firstItem="uXs-ya-nqj" firstAttribute="top" secondItem="vN5-Bu-AmE" secondAttribute="bottom" id="X4o-Ia-a6d"/>
                            <constraint firstItem="vN5-Bu-AmE" firstAttribute="leading" secondItem="MdG-vM-qvc" secondAttribute="leading" id="sos-yR-CS4"/>
                            <constraint firstAttribute="trailing" secondItem="vN5-Bu-AmE" secondAttribute="trailing" id="stb-8O-kxF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailMap" destination="vN5-Bu-AmE" id="fwP-r3-SIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8H-i4-mDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="474.51274362818594"/>
        </scene>
        <!--All View Controller-->
        <scene sceneID="w7g-kW-2jx">
            <objects>
                <viewController id="FhJ-K4-Yp0" customClass="allViewController" customModule="Haeundae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OjF-wD-eEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tuD-Hg-x8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0je-kq-oMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-wr-nkI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAY-wr-nkI" firstAttribute="leading" secondItem="0je-kq-oMj" secondAttribute="leadingMargin" id="NdU-Z0-k1H"/>
                            <constraint firstItem="tuD-Hg-x8e" firstAttribute="top" secondItem="nAY-wr-nkI" secondAttribute="bottom" id="cbi-L1-If4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAY-wr-nkI" secondAttribute="trailing" id="fxU-BV-wW0"/>
                            <constraint firstItem="nAY-wr-nkI" firstAttribute="top" secondItem="OjF-wD-eEJ" secondAttribute="bottom" id="qqk-za-RQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allMap" destination="nAY-wr-nkI" id="jzg-v8-Iqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyf-H7-Xe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-280.20989505247377"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin.png" width="30" height="30"/>
    </resources>
</document>
